* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Courier New', Courier, monospace;
}

header {
  display: flex;
  width: 100%;
  background-color: white;
  color: black;
  position: sticky;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  align-items: center;
}

.nav_brand h1{
  font-size: 24px;
  font-weight: bolder;
  letter-spacing: -1px;
}

#hamburger {
  padding: 15px;
}

.content {
  display: flex;
  width: 100%;
  padding: 20px;
  margin: 0px 50px 0px 50px;
  align-items: center;
  justify-content: space-between;    
}

nav ul{
  display: flex;
  justify-content: center;
}

nav li {
  list-style-type: none;
  margin: 0px 20px 0px 20px;
}

nav a {
  font-size: 18px;
  font-weight: 400;
  padding: 12px;
  text-decoration: none;
  color: black;
}

nav a:hover {
  font-weight: bold;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 15px;
  z-index: 100;
  text-decoration: none;
}
 
.skip-link:focus {
   top: 0;
}

.hero {
  display: flex;
  align-items: center;
  height: 400px;
  width: 100%;
  text-align: center;
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url("../public/images/heros/hero-image_2.jpg");
  background-position: center;
  margin-bottom: 50px;
}

.hero__inner {
  margin: 0 auto;
  max-width: 100%;
}

.hero__title {
  color: #fff;
  font-weight: bold;
  font-size: 36px;
}

.hero__tagline {
  color: #fff;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 300;
}

h2 {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
}

.resto-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding-left: 150px;
  padding-right: 150px;
}

.resto-item {
  display: flex;
  justify-content: center;
  font-family: 'fontAwesome';
}

.card {
  position: relative;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  overflow: hidden;
  width: 100%;
  height: auto;
}

.card-text {
  padding: 10px;
  text-align: justify;
}

.card-text p {
  font-size: 14px;
}
.resto-img {
  width: 100%;
  height: 200px;
}

.rating {
  position: absolute;
  left: 0;
  top: 0;
  padding: 4px 8px;
  font-size: 12px;
  color: white;
  background-color:rgba(0,0,0,0.6);
  line-height: 12px;
}

.star-icon {
  color: #fcbb23;
  font-size: 13x;
  margin-right: 2px;
}

h3 {
  font-size: 18px;
  text-align: center;
  padding-bottom: 10px;
}

h4 {
  font-size: 16px;
}

footer {
  margin-top: 20px;
  padding: 20px;
  color: black;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
  text-align: center;
  font-weight: bold;
}

/*==================================== media query ====================================*/
@media only screen and (min-width: 801px) {
  #drawer {
    position: relative;
    transform: translate(0, 0);
  }
  
  #hamburger {
    display: none;
  } 
}

@media only screen and (max-width: 1000px) { 
  .resto-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  .content {
    display: flex;
    width: 100%;
    padding: 5px;
    margin: 0px 10px 0px 10px;
    align-items: center;
    justify-content: space-between;    
  }
  #drawer {
    width: 330px;
    height: 100%;
    position: absolute;
    transform: translate(-330px, 0);
    transition: transform 0.5s ease-in-out;
    background-color:rgb(255, 255, 255);
  }
  
  #drawer.open {
    display: flex;
    transform: translate(0,0);
    align-items: center;
    justify-content: center;
  }

  #drawer ul {
    list-style-type: none;
    padding: 0 10px;
  }
   
  #drawer li {
    padding: 0px;
    margin: 0px;
  }
   
  #drawer a {
    text-decoration: none;
    font-size: 10px;
    padding: 20px;
    color: rgb(0, 0, 0);
  }
  
  .nav_brand h1{
    font-size: 16px;
  }

  .hero {
    height: 250px;
    margin-bottom: 20px;
  }

  .hero__title {
    font-size: 18px;
    margin: 0;
  }
  
  .hero__tagline {
    margin-top: 10px;
    font-size: 10px;
  }

  h2 {
    font-size: 16px;
    margin-bottom: 20px;
  }

  h3 {
    font-size: 14px;
  }

  h4{
    font-size: 12px;
  }

  .resto-list {
    grid-template-columns: 1fr;
    padding-left: 5px;
    padding-right: 5px;
  }

  .card {
    width: 70%;
  }

  .card-text {
    padding: 5px;
  }
  
  .card-text p {
    font-size: 10px;
  }

  .resto-img {
    width: 100%;
    height: auto;
  }

  footer p{
    font-size: 12px ;
  }
}